letreiro = [
[['#','#','#'],['#',' ','#'],['#',' ','#'],['#',' ','#'],['#','#','#']],
[[' ',' ','#'],[' ',' ','#'],[' ',' ','#'],[' ',' ','#'],[' ',' ','#']],
[['#','#','#'],[' ',' ','#'],['#','#','#'],['#',' ',' '],['#','#','#']],
[['#','#','#'],[' ',' ','#'],['#','#','#'],[' ',' ','#'],['#','#','#']],
[['#',' ','#'],['#',' ','#'],['#','#','#'],[' ',' ','#'],[' ',' ','#']],
[['#','#','#'],['#',' ',' '],['#','#','#'],[' ',' ','#'],['#','#','#']],
[['#','#','#'],['#',' ',' '],['#','#','#'],['#',' ','#'],['#','#','#']],
[['#','#','#'],[' ',' ','#'],[' ',' ','#'],[' ',' ','#'],[' ',' ','#']],
[['#','#','#'],['#',' ','#'],['#','#','#'],['#',' ','#'],['#','#','#']],
[['#','#','#'],['#',' ','#'],['#','#','#'],[' ',' ','#'],['#','#','#']]]

n = input("digite o número para o letreiro: ")

for i in range(5):    
    for j in range(len(n)):    
        print(letreiro[int(n[j])][i][0], letreiro[int(n[j])][i][1], letreiro[int(n[j])][i][2], sep='', end=' ')
    print() 
